body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #edfaee;
}

header {
  background-color: #edfaee;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 3px solid green;
}

.brand {
  color: green;
}

.menu {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.menu li a {
  text-decoration: none;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product {
  display: grid;
  grid-template-columns: 80px 1fr auto auto;
  align-items: center;
  gap: 1rem;
  border: 1px solid green;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
}

.qty {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.qty button {
  width: 30px;
  height: 30px;
  font-size: 18px;
}

.order-summary {
  border: 1px solid green;
  padding: 1rem;
  border-radius: 10px;

  box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;;
}

form input {
  display: block;
  width: 95%;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

.reset {
  background-color: red;
  color: white;
  border: none;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.apply {
  background-color: green;
  color: white;
  border: none;
  width: 100%;
  padding: 0.5rem;
}

.total {
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

p {
  color: rgb(197, 195, 195);
}

 th, td {
  border-bottom: 1px solid #ccc;
  padding: 4px;
}


@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    flex-direction: column;
    gap: 0.5rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .product {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .qty {
    justify-content: center;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .product {
    grid-template-columns: 80px 1fr auto auto;
  }

  .menu {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
  }

  .menu {
    flex-direction: row;
  }
}
